<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, onAuthStateChanged, updateProfile, updateEmail, updatePassword } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
    import { getFirestore, collection, addDoc, setDoc, updateDoc, getDoc, doc } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js';
    import { getStorage, ref, uploadBytes } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-storage.js';

    const firebaseConfig = {
      apiKey: "AIzaSyDuWqqoSEfawmsdJNQzIDKk6lfvEKAubmA",
      authDomain: "porsche-tms.firebaseapp.com",
      projectId: "porsche-tms",
      storageBucket: "porsche-tms.appspot.com",
      messagingSenderId: "267742806983",
      appId: "1:267742806983:web:7e8a7ed147f052676b8fe2"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);
    const storage = getStorage(app);

    /*
    * -----------------------------------------------------------------------------------------------------------
    * Auth functions
    * -----------------------------------------------------------------------------------------------------------
    */
    function handleSignUp(e) {
        e.preventDefault();
        e.stopPropagation();
        const email = document.getElementById('signup-email').value;
        const password = document.getElementById('signup-password').value;
        createUserWithEmailAndPassword(auth, email, password)
        .then(userCredential => {
          //Signed in
          const user = userCredential.user;
          alert('user successfully created: ' + user.email);
          window.location = "/account"
        })
        .catch((error) => {
          const errorMessage = error.message;
          var errorText = document.getElementById('signup-error-message');
          console.log(errorMessage);
          errorText.innerHTML = errorMessage;
        });
    };

    // Handle signIn
    function handleSignIn(e) {
        e.preventDefault();
        e.stopPropagation();
        const email = document.getElementById('signin-email').value;
        const password = document.getElementById('signin-password').value;
        signInWithEmailAndPassword(auth, email, password)
        .then(userCredential => {
          // Signed in
          const user = userCredential.user;
          alert('user logged in: ' + user.email);
          window.location = "/account"
        })
        .catch((error) => {
          const errorMessage = error.message;
          var errorText = document.getElementById('signin-error-message');
          console.log(errorMessage);
          errorText.innerHTML = errorMessage;
        });
    }

    // Handle signOut
    function handleSignOut() {
        signOut(auth).then(() => {
          alert('user signed out');
          window.location = "/";
        }).catch((error) => {
            const errorMessage = error.message;
            console.log(errorMessage);
        });
    }

    /*
    * -----------------------------------------------------------------------------------------------------------
    * Homepage functions
    * -----------------------------------------------------------------------------------------------------------
    */
    function pageHome() {
        //identify auth action forms
        let signUpForm = document.getElementById('wf-form-signup-form');
        let signInForm = document.getElementById('wf-form-signin-form');
        let signOutButton = document.getElementById('signout-button');

        //assign event listeners
        if ( typeof(signUpForm) !== null ) {
          signUpForm.addEventListener('submit', handleSignUp, true)
        }
        if(typeof(signInForm) !== null) {
          signInForm.addEventListener('submit', handleSignIn, true)
        }
        if(typeof signOutButton !== null) {
          signOutButton.addEventListener('click', handleSignOut);
        }
    }

    /*
    * -----------------------------------------------------------------------------------------------------------
    * Account functions
    * -----------------------------------------------------------------------------------------------------------
    */
    async function getUserInfo(user) {
      const typeRef = doc(db, 'users', user.uid);
      console.log('getUserInfo() uid', user.uid);
      const typeSnap = await getDoc(typeRef);
      if ( typeSnap.exists() ) {
        console.log('typeSnap data()', typeSnap.data());
        return typeSnap.data();
      } else {
        toastr.error('No user found with that ID');
      }
    }

    async function populateForms(user) {
      console.log('populateForms uid', user.uid);
      let userInfo = await getUserInfo(user);
      const accountType_button = document.getElementById('account_user_profile');
      const homeButton = document.getElementById('home_button');
      const press_workspot = document.getElementById('press_workspot');
      const publisher = document.getElementById('press_publisher');
      const media = document.getElementById('press_media');
      const press_from = document.getElementById('press_from');
      const press_to = document.getElementById('press_to');
      const press_require = document.getElementById('press_require');
      const supplier_from = document.getElementById('supplier_from');
      const supplier_to = document.getElementById('supplier_to');
      const supplier_request = document.getElementById('supplier_request');
      const supplier_zone = document.getElementById('supplier_zone');
      const press_info = document.getElementsByClassName('press_info');
      const supplier_info = document.getElementsByClassName('supplier_info');

      if ( userInfo.type == "Supplier" ) {
        if (window.location.pathname == '/account'){
          document.getElementById('welcome_user').innerHTML = `Hello Supplier ${user.displayName}`;
          document.getElementById('account_type_info').innerHTML = `<b>Account type:</b> ${userInfo.type}`;
          supplier_from.innerHTML = `<b>From:</b> ${userInfo.From}`;
          supplier_to.innerHTML = `<b>To:</b> ${userInfo.To}`;
          supplier_request.innerHTML = `<b>Request:</b> ${userInfo.Special_request}`;
          supplier_zone.innerHTML = `<b>Zone:</b> ${userInfo.access_zone}`;
          for ( var i=0; i < supplier_info.length; i+=1 ){
            supplier_info[i].style.display = 'flex';
          }
        }
        accountType_button.setAttribute("href", "/supplier");
        homeButton.setAttribute("href", "/supplier");
      } else if( userInfo.type == "Press" ) {
        if(window.location.pathname == '/account'){
            document.getElementById('welcome_user').innerHTML = `Hello Press ${user.displayName}`;
            document.getElementById('account_type_info').innerHTML = `<b>Account type:</b> ${userInfo.type}`;
            press_workspot.innerHTML = `<b>Workspot:</b> ${userInfo.Workspot}`;
            publisher.innerHTML = `<b>Publisher:</b> ${userInfo.Publisher}`;
            media.innerHTML = `<b>Media:</b> ${userInfo.Media_type}`;
            press_from.innerHTML = `<b>From:</b> ${userInfo.From}`;
            press_to.innerHTML = `<b>To:</b> ${userInfo.To}`;
            press_require.innerHTML = `<b>Request:</b> ${userInfo.Special_request}`;
            for (var i=0;i<press_info.length;i+=1){
            press_info[i].style.display = 'flex';
          }
        }
        accountType_button.setAttribute("href", "/press");
        homeButton.setAttribute("href", "/press");
      } else {
        if(window.location.pathname == '/account'){
          document.getElementById('welcome_user').innerHTML = `Hello Admin ${user.displayName}`;
          document.getElementById('account_type_info').innerHTML = '';
        }
        accountType_button.setAttribute("href", "/admin");
        homeButton.setAttribute("href", "/admin");
      }

      if(userInfo.admin == "1") {
        if(window.location.pathname == '/account') {
          document.getElementById('welcome_user').innerHTML = `Hello Admin ${user.displayName}`;
        }
      accountType_button.setAttribute("href", "/admin");
      }
    }

    // Update username
    function updateUsername(e, user, newUsername) {
      e.preventDefault();
      e.stopPropagation();
      updateProfile(user, {
        displayName: newUsername
      })
      .then(() => {
        toastr.success('Username has been successfully updated');
        setTimeout(() => {
          location.reload();
        }, 2000);
      })
      .catch((error) => {
        toastr.error('There was a problem updating the username');
      });
    }

    // Update email
    function updateUserEmail(e, user, newEmail) {
      e.preventDefault();
      e.stopPropagation();
      updateEmail(user, newEmail)
      .then(() => {
        toastr.success('Email has been successfully updated');
        setTimeout(() => {
          location.reload();
        }, 2000);
      }).catch((error) => {
        toastr.error('There was a problem updating the email');
      });
    }

    // Update password
    function updateUserPassword(e, user, newPassword) {
      e.preventDefault();
      e.stopPropagation();
      updatePassword(user, newPassword)
      .then(() => {
        toastr.success('Password has been successfully updated');
        setTimeout(() => {
          location.reload();
        }, 2000);
      })
      .catch((error) => {
        toastr.error('There was a problem updating the password');
      });
    }

    function showPrivateElements() {
      // User is signed in
      let publicElements = document.querySelectorAll("[data-onlogin='hide']");
      let privateElements = document.querySelectorAll("[data-onlogin='show']");
      privateElements.forEach(function(element) {
        element.style.display = "initial";
      });
      publicElements.forEach(function(element) {
        element.style.display = "none";
      });
    }

    function showPublicElements() {
      // User is signed out
      let publicElements = document.querySelectorAll("[data-onlogin='hide']");
      let privateElements = document.querySelectorAll("[data-onlogin='show']");
      publicElements.forEach(function(element) {
        element.style.display = "initial";
      });
      privateElements.forEach(function(element) {
        element.style.display = "none";
      });
    }

    function pageAccount(user) {
      // Populate form fields with values
      document.getElementById("user_email").innerHTML = `<span><b>Email:</b> ${user.email}</span>`;
      if ( user.displayName == null ){
        document.getElementById("username_display").innerHTML = `<span><b>Username:</b> Add your username</span>`;
      } else {
        document.getElementById("username_display").innerHTML = `<span><b>Username:</b> ${user.displayName}</span>`;
      }
      document.getElementById("user_password").innerHTML = `<span><b>Change Password</b></span>`;
      document.getElementById("account_type_info").innerHTML = ``;

      let update_username_modal = document.getElementById("username_form_modal");
      let update_email_modal = document.getElementById("email_form_modal");
      let update_password_modal = document.getElementById("password_form_modal");
      let change_email = document.getElementById("change_email");
      let change_username = document.getElementById("change_username");
      let change_password = document.getElementById("change_password");

      if ( update_username_modal !== null ) {
        update_username_modal.addEventListener('submit', function(ev) {
          updateUsername(ev, user, change_username.value);
        }, true);
      }
      if ( update_email_modal !== null ) {
        update_email_modal.addEventListener('submit', function(ev) {
          updateUserEmail(ev, user, change_email.value);
        }, true);
      }
      if ( update_password_modal !== null ) {
        update_password_modal.addEventListener('submit', function(ev) {
          updateUserPassword(ev, user, change_password.value);
        }, true);
      }

      // Sign out event
      let signOutButton2 = document.getElementById('signout-button2');
      if ( typeof signOutButton2 !== null ) {
        signOutButton2.addEventListener('click', handleSignOut);
      }
    }

    /*
    * -----------------------------------------------------------------------------------------------------------
    * Press functions
    * -----------------------------------------------------------------------------------------------------------
    */
    function pressFormSubmit(e, user) {
      e.preventDefault();
      e.stopPropagation();
      const userRef = doc(db, 'users', user.uid);
      const workspot = document.getElementById('workspot');
      const publisher = document.getElementById('publisher');
      const media_type = document.getElementById('media_type');
      const from_press_date = document.getElementById('from_press_date');
      const to_press_date = document.getElementById('to_press_date');
      const special_press_request = document.getElementById('special_press_request');

      setDoc(userRef, {
        From: from_press_date.value,
        To: to_press_date.value,
        Special_request: special_press_request.value,
        Workspot: workspot.value,
        Publisher: publisher.value,
        Media_type: media_type.value,
      }, { merge: true })
      .then(() => {
        //console.log('press data successfully updated');
        pressUploadImage(user);
      })
      .catch((err) => {
        console.log('there was a problem updating the data', err);
        toastr.error('There was an error updating your info');
      });
    }

    function pressUploadImage(user) {
      const press_id = document.getElementById('fileInp');
      let fileItem = press_id.files[0];
      let fileName = press_id.files[0].name;
      const storageRef = ref(storage, 'press_id/' + user.uid);

      uploadBytes(storageRef, fileItem)
      .then((snapshot) => {
        toastr.success('You have submitted the form successfully');
      })
      .catch(err => {
        console.log('error uploading file', err);
        toastr.error('There was an error uploading the file');
      });
    }

    function pagePress(user) {
      // Show displayName
      document.getElementById("client_press").innerHTML = `Hello Press ${user.displayName}`;

      // Get press form
      const press_form = document.getElementById('moreInfo_press_form');
      // Add submit event to form
      press_form.addEventListener('submit', function(ev) {
        pressFormSubmit(ev, user);
      });
    }

    /*
    * -----------------------------------------------------------------------------------------------------------
    * Supplier functions
    * -----------------------------------------------------------------------------------------------------------
    */
    function addSupplierInfo(e, user) {
      e.preventDefault();
      e.stopPropagation();

      const userRef = doc(db, 'users', user.uid);
      const from_date = document.getElementById('from_date');
      const to_date = document.getElementById('to_date');
      const special_request = document.getElementById('special_request');
      const access_zone = document.getElementById('zones');

      setDoc(userRef, {
        From: from_date.value,
        To: to_date.value,
        Special_request: special_request.value,
        access_zone: access_zone.value
      }, { merge: true })
      .then(() => {
        toastr.success('You have submitted the form successfully');
      })
      .catch((err) => {
        console.log('error updating supplier info', err);
        toastr.error('There was an error updating your info');
      });

    }

    function pageSupplier(user) {
      // Show displayName
      document.getElementById("supplier_user").innerHTML = `Hello Supplier ${user.displayName}`;

      const supplier_form = document.getElementById('supplier_form');
      supplier_form.addEventListener('submit', function(ev) {
        ev.preventDefault();
        addSupplierInfo(ev, user);
      });
    }

    /*
    * -----------------------------------------------------------------------------------------------------------
    * Admin functions
    * -----------------------------------------------------------------------------------------------------------
    */
    function pageAdmin(user) {
      let update_user_form = document.getElementById('update_user_type');
      let user_specific_id = document.getElementById('admin_user_id');
      let userTypeUpdate = document.getElementById('accountType');
      let admin_cred = document.getElementById('is_admin');

      update_user_form.addEventListener('submit', (e) => {
        e.preventDefault();
        e.stopPropagation()

        if ( user_specific_id != null || user_specific_id != 0 ) {
          const userRef = doc(db, 'users', user_specific_id.value);
          setDoc(userRef, {
            type: userTypeUpdate.value,
            admin: admin_cred.value
          }, { merge: true })
          .then(() => {
            toastr.success('Account type has been successfully updated');
          })
          .catch((err) => {
            toastr.error('There was an error updating the account type');
            console.log('error updating account type', err);
          });
        }
      });
    }

    /*
    * -----------------------------------------------------------------------------------------------------------
    * URL functions
    * -----------------------------------------------------------------------------------------------------------
    */

    /* Check if the company parameter exists in the URL
    /* If it does then set a value in the local storage
    /* and pre-populate the text field in the sign up form
    **/
    function checkUrlParameter() {
      // First set company text input field to "readonly"
      $('#sign-up-company').prop('readonly', 'readonly');

      let url = new URL(location.href);
      let company = url.searchParams.get('company');

      if ( company ) {
          localStorage.setItem('porsche_company', company);
          $('#sign-up-company').val(company);
      }
    }

    function dispatchRequest(user) {
      let url = window.location.pathname;
      console.log('url in dispatchRequest()', url);

      // User is NOT signed in
      if ( user == false ) {
        // Homepage
        if ( url == '/' ) {
          pageHome();
        } else {
          // User does NOT have access to this page
          console.log('user does NOT have access to this page');
        }
      } else {
        // User IS signed in
        if ( url == '/account' ) {
          pageAccount(user);
        } else if ( url == '/press' ) {
          pagePress(user);
        } else if ( url == '/supplier') {
          pageSupplier(user);
        } else if ( url == '/admin' ) {
          pageAdmin(user);
        }
      }
    }

    // first page load
    dispatchRequest(false);
    checkUrlParameter();

    onAuthStateChanged(auth, (user) => {
      if (user) {
        // user is signed in
        console.log(`The current user's UID is equal to ${user.uid}`);

        dispatchRequest(user);

        populateForms(user);

        showPrivateElements();
      } else {
        // user is signed out
        showPublicElements();
        return;
      }
    });

    $(document).ready(function () {
      // TODO: make sure to only call the datepicker function if an element exists
      // that should be rendered as a datepicker
      // otherwise a jquery error appears in the browser console
      $('[data-toggle="datepicker"]').datepicker({
        format: 'mm-dd-yyyy'
      });
      if (window.innerWidth < 768) {
        $('[data-toggle="datepicker"]').attr('readonly', 'readonly')
      }
    });

</script>

<script src="https://fengyuanchen.github.io/datepicker/js/datepicker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
